{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./lib",
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "./src",
    "./src/"
  ],
  "exclude": [
    "./tests",
    "./lib",
    "./node_modules",
    "./src/old"
  ]
}
